events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /tasks {
      proxy_pass http://localhost:8081;
    }

    location /worker {
      proxy_pass http://localhost:8080;
    }
  }
}