events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:8080;
    }

    location /promenade_agrohack {
      proxy_pass http://localhost:5173;
    }
  }
}